# Agenda-citas

./: .gitignore  pom.xml
src/main/java/com/vargas/appointment/: AppointmentServiceApplication.java
src/main/java/com/vargas/appointment/application/dto/: CreateAppointmentRequest.java
src/main/java/com/vargas/appointment/application/usecase/: CancelAppointmentUseCase.java  ConfirmAppointmentUseCase.java  CreateAppointmentUseCase.java
src/main/java/com/vargas/appointment/config/: DomainConfig.java
src/main/java/com/vargas/appointment/domain/model/: Appointment.java
src/main/java/com/vargas/appointment/domain/repository/: AppointmentRepository.java
src/main/java/com/vargas/appointment/domain/service/: AppointmentDomainService.java
src/main/java/com/vargas/appointment/domain/valueobject/: AppointmentStatus.java  AppointmentTime.java
src/main/java/com/vargas/appointment/infrastructure/controller/: AppointmentController.java
src/main/java/com/vargas/appointment/infrastructure/entity/: AppointmentEntity.java
src/main/java/com/vargas/appointment/infrastructure/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vargas/appointment/infrastructure/mapper/: AppointmentMapper.java
src/main/java/com/vargas/appointment/infrastructure/repository/: AppointmentRepositoryImpl.java  SpringDataAppointmentRepository.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__create_appointments_table.sql
src/test/java/com/vargas/appointment/: AppointmentServiceApplicationTests.java
src/test/java/com/vargas/appointment/application/usecase/: CancelAppointmentUseCaseTest.java  ConfirmAppointmentUseCaseTest.java  CreateAppointmentUseCaseTest.java
src/test/java/com/vargas/appointment/domain/model/: AppointmentTest.java
src/test/java/com/vargas/appointment/domain/repository/: AppointmentRepositoryFake.java
