flyway.url=jdbc:mysql://localhost:3306/appointment_db?serverTimezone=America/Mexico_City&useSSL=false&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=password
flyway.locations=filesystem:src/main/resources/db/migration